# Docker Registry
DOCKER_REGISTRY=docker.io
# Docker namespace
DOCKER_NAMESPACE=asapdotid
# Docker image name
DOCKER_IMAGE_NAME=php-nginx
# Docker image multiple platform
DOCKER_IMAGE_PLATFORM='linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v8,windows/amd64'
